BasicApp/MainPage.xaml

<Page
    x:Class="BasicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Login_Text.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="Login_Text_Left.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Login_Text.Visibility" Value="Visible"></Setter>
                        <Setter Target="Login_Text_Left.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <RelativePanel 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock 
                Name="Login_Text"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Padding="20"
                Visibility="Collapsed"
                >Please login</TextBlock>
            <TextBlock 
                Name="Login_Text_Left"
                RelativePanel.LeftOf="Input"
                RelativePanel.AlignLeftWithPanel="True"
                TextAlignment="Center"
                Padding="20"
                >Please login</TextBlock>
            <StackPanel
                RelativePanel.Below="Login_Text"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Padding="20"
                Width="300"
                Name="Input">

                    <TextBlock>Username</TextBlock>
                    <TextBox Name="Username"></TextBox>

                    <TextBlock Margin="0,20,0,0">Password</TextBlock>
                    <PasswordBox Name="Password"></PasswordBox>

                    <Button Name="Login" Margin="0, 20, 0, 0" HorizontalAlignment="Stretch" Click="Login_Click">Login</Button>
                    
            </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
